# example-for-indra-avitech

./: .gitignore  README.md  flyway.conf  pom.xml
src/main/java/org/tomo/: App.java  AppInitialization.java
src/main/java/org/tomo/domain/: IUserRepository.java  User.java
src/main/java/org/tomo/domain/commands/: AddCmd.java  AddCmdMessage.java  DeleteAllCmd.java  DeleteAllCmdMessage.java  ICommand.java  ICommandMessage.java  PrintAllCmd.java  PrintAllCmdMessage.java
src/main/java/org/tomo/domain/services/: ConsumerService.java
src/main/java/org/tomo/indra/fifo/api/: IndraFifo.java
src/main/java/org/tomo/indra/fifo/memory/: IndraFifoMem.java
src/main/java/org/tomo/infrastructure/: DataAccessException.java
src/main/java/org/tomo/infrastructure/datasource/: IJdbcConnectionFactory.java  SqlDataSource.java
src/main/java/org/tomo/infrastructure/repositories/: UserJdbcRepository.java
src/main/java/org/tomo/shared/exceptions/: AppInitializationException.java
src/main/resources/: .env-example  h2-hikari.properties  logback.xml
src/main/resources/db/migration/h2/: V1_0_0_0001__Create_table_susers.sql  V1_0_0_0020__Insert_susers_test_rows.sql
src/test/java/integration/: UseCase100SingleThreadTest.java
src/test/java/org/tomo/: AppTest.java
src/test/java/org/tomo/domain/: UserTest.java
src/test/java/org/tomo/domain/commands/: AddCmdTest.java  DeleteAllCmdTest.java  PrintAllCmdTest.java
src/test/java/org/tomo/indra/fifo/memory/: IndraFifoMemTest.java
src/test/java/org/tomo/infrastructure/repositories/: UserJdbcRepositoryTest.java
src/test/java/test/utils/: TestCommandMessage1.java  TestCommandMessage2.java  TestUtils.java
src/test/resources/: h2-schema.sql
