# Database connection.

# TODO: 2022-11-14 TOKU: Use credentials and db connection from .env file (variables). -->
flyway.user=sa
flyway.password=
flyway.url=jdbc:h2:file:./db/indra_fifo_db

# Other options.

# WARNING: Use cleanDisabled option carefully - can delete the whole database!
flyway.cleanDisabled=false
flyway.schemas=indra_fifo_schema