<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tomo</groupId>
    <artifactId>example-for-indra-avitech</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>example-for-indra-avitech</name>
    <description>Example project for interview with Indra Avitech s.r.o. company.</description>
    <url>https://github.com/tomas-kundis-developer/example-for-indra-avitech</url>
    <organization>
        <name>Tom치코 Kundis - SW Developer</name>
    </organization>
    <developers>
        <developer>
            <name>Tom치코 Kundis</name>
            <timezone>Europe/Bratislava</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
